; Define a list of source folders to check against
source[] = app
source[] = config
source[] = database
source[] = src
source[] = test

; Enable all tools
composer-normalize[enabled] = true
ecs[enabled] = true
parallel-lint[enabled] = true
phpmd[enabled] = true
phpstan[enabled] = true
psalm[enabled] = true
